*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: sans-serif;
}

body
{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header
{
    background-color: green;
    text-align: center;
    padding:10px;
}
footer
{
    background-color: black;
    padding: 10px;
    text-align: center;
    margin-top: auto;
}

main
{
    display: grid;
    grid-template-columns: 1fr 200px 600px 1fr;
    flex-grow: 1;
}

.navigation
{
    grid-column: 2;
    background-color: red;
    padding: 35px 20px 0 50px;
}

.content
{
    grid-column: 3;
    color: black;
    padding: 30px 30px 0 30px;
    font-size: 17px;
    text-align: justify;
}

.content::first-letter {
    font-size: 1.5em;
    color: red;
}

.content::selection {
    background-color: green;
    color: white;
}

.content span::selection {
    background-color: green;
    color: red;
}

.navigation > div
{
    margin-bottom: 10px;
    font-size: 15px;
}

.navigation > div:hover
{
    background-color: green;
}

@media (max-width: 768px)
{
    main
    {
        grid-template-columns: 200px 1fr;
    }
    .navigation
    {
        grid-column: 1;
    }
    .content
    {
        grid-column: 2;
    }
}

header h2 {
    font-weight: normal;
}